<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM with Surbhi</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: url('bg.jpg') no-repeat;
            background-color: rgb(2, 2, 2);
            height: 1600px;
        }

        .container {
            background-color: black;
            /* border-radius: 15px; */
            height: 50px;
            top: 5px;
            width: 1360px;
            /* width:max-content; */
        }

        .container ul {
            overflow: auto;
            margin-top: 0px;
        }

        .container li a {
            text-decoration: none;
            display: inline;
            color: White;
            margin: 60px;
            cursor: pointer;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }

        .container li a:hover {
            color: rgb(73, 70, 70);
        }

        .divi:hover {
            color: rgb(206, 250, 9);

        }

        .container li {
            float: left;
            list-style: none;

            margin-top: 14px;
            margin-left: -56px;
        }

        .divi {
            float: right;
            color: whitesmoke;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 13px;
            margin-right: 21px;
            cursor: pointer;
            font-weight: bold;
        }

        a>img {
            height: 25px;
            border-radius: 30px;
            margin-bottom: 36px;
            margin-top: 0px;
            margin-left: 5px;
            border-bottom: 4px solid rgb(105, 105, 104);
        }

        #nag {
            overflow: hidden;
            position: fixed;
            top: 0px;
            width: 100%;
        }

        #home {
            margin-left: 5px;
        }

        #quote {
            margin-top: 92px;
            font-weight: bold;
            color: rgb(153, 233, 74);
            font-size: 100px;
            width: 750px;
            /* margin-right:px; */
            display: inline-block;
        }

        #quote:hover {
            color: rgb(59, 6, 6);
        }

        .outerform {
            display: inline-block;
            width: 33%;
            margin: 10px auto;
            background-color: 4px solid black;

        }

        .heading {
            border-radius: 20px;
            font-size: 58px;
            margin-right: -130px;
            text-align: center;
            height: 151px;
            font-family: fantasy;
        }

        .line input {
            margin: 7px;
            width: 450px;
            text-align: center;
            margin-top: 0px;
            display: block;
            border: 4px solid black;
            border-radius: 23px;
            margin-left: 100px;
            font-size: 25px;
            border-bottom: 3px solid grey;
            /* border-left: 4px solid yellow; */
            /* border-right: 4px solid yellow; */
        }

        .btn {
            background-color: black;
            color: white;
            border-radius: 118px;
            width: 137px;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 255px;
            margin-top: 18px;
            padding: 10px;
            border-bottom: 6px solid rgb(61, 59, 59);
        }

        .btn:hover {
            background-color: rgb(20, 17, 17);
        }

        .box {
            display: block;
            margin: auto;
            text-align: center;
            /* border: 4px solid red; */
        }

        .gymslot {

            display: flex;
            justify-content: space-evenly;
        }

        .sector {
            /* border: 4px solid rgb(48, 47, 47); */
            box-shadow: 24px 45px 55px rgb(3 3 3);
            height: 350px;
            width: 600px;
            /* border-radius: 3px; */
            /* display: flex; */
            padding: 42px 43px;
            transition: all 1.5s ease-in-out;
        }

        .sector:hover {
            transform: scale(1.1);
            /* transform: skew(45de); */
            /* transform: translateX(12); */
        }

        h2+img {
            display: block;
            height: 180px;
            margin-left: 149px;
            width: 200px;
        }

        h3 {
            color: white;
        }

        .ending {
            display: flex;
            margin-top: 90px;
            justify-content: center;
            margin-left: 67px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        .end {
            height: 200px;
            width: 300px;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        /* .ending:hover{
            cursor: pointer;
         
        } */
        .end:hover {
            cursor: pointer;

        }

        .logo3 {
            height: 100px;
            width: 100px;
            height: 200px;
            width: 250px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container" id="nag">
            <div id="con">
                <ul>
                    <li>
                        <a href="https:/google.com">
                            <img src="logo.png" alt="GYM"></a>
                    </li>
                    <li>
                        <a href="" id="home">Home</a>
                    </li>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li>
                        <a href="">Location & Pricing</a>
                    </li>
                    <li>
                        <a href="">Personal Training </a>
                    </li>
                    <li>
                        <a href="">Contact Us</a>
                    </li>
                    <!-- <div>
                        <a href="Home">Home</a>
                        <a href="">Contact Us</a>
                        <a href="">Help</a>
                        <a href="">Pricing</a>
                    </div> -->
                    <div class="divi">
                        LogIn
                    </div>
                </ul>
            </div>
        </nav>
    </header>
    <div id="write">
        <div id="quote" class="">
            <span>NO ALARM CLOCK NEEDED.</span>
            <br>
            <span>MY PASSION WAKES ME UP. </span>
        </div>
        <div class="outerform">
            <form action="#">
                <h2 class="heading">Register YourSelf Now, Get 60% Off</h2>
                <div class="line">
                    <div>
                        <input type="Name" placeholder="Name"
                            style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    </div>
                    <div>
                        <input type="email" placeholder="Email"
                            style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    </div>
                    <div>
                        <input type="PhoneNo." placeholder="Phone No."
                            style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    </div>
                    <button class="btn">Submit</button>
                </div>

            </form>
        </div>
    </div>

    <div class="box">
        <h1 style="font-size: 70px;  margin-top: 90px; color: rgb(51, 1, 1);
            text-shadow: 4px 4px 17px yellow;"> Free Trial for A Week</h1>
    </div>
    <div class="gymslot">
        <div class="sector">
            <h2 style="  font-weight: bold;  display: block;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center; margin-top: 0px;">Timings</h2>
            <img src="time.jpeg" alt="" style="box-shadow: 4px 4px 20px rgb(2, 0, 0);">
            <p
                style=" font-weight: bold; text-align: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo,
            </p>
        </div>
        <div class="sector">
            <h2
                style="  font-weight: bold;  display: block;
            text-align: center; margin-top: 0px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                GYM Interior & Fully AC </h2>
            <img src="interior.jpeg" alt="" style="box-shadow: 4px 4px 20px rgb(2, 0, 0);">
            <p
                style=" font-weight: bold; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo,
            </p>
        </div>
    </div>
    <div class="ending">
        <div class="end">
            <h3> Membership</h3>
            <p>Member pledge</p>
            <p>FAQs</p>
            <p>Choosing your membership </p>
            <p> myLA member</p>
        </div>
        <div class="end">
            <h3>Corporate</h3>
            <p> Why choose LA</p>
            <p>Membership option</p>
            <p>Healthy workdone</p>
            <p>Join Gym</p>

        </div>
        <div class="end">
            <h3>Legals</h3>
            <p>cookie Policy</p>
            <p>Privacy</p>
            <p>Insurance</p>
        </div>
        <div class="end">
            <h3> Info</h3>
            <p>About Us </p>
            <p>Careers</p>
            <p>Contact us </p>
            <p>press Center</p>

        </div>
        <div class="logo3">
            <h3>Contact Here </h3>
            <img src="facebook.jpeg" alt="" style="height: 50px;">
            <img src="instagram.jpeg" alt="" style="height: 50px; width: 50px;">
            <br>
            <img src="whatapp.jpeg" alt="" style="height: 50px;">
            <img src="utube.png" alt="" style="height: 50px;">

        </div>
    </div>

</body>

</html>